# .env
DB_HOST=db
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword


SECRET_KEY = 123456789012345qQwertyuiopasdfghjklzxcvbnm67890123456789012

ADMIN_USERNAME=ADMIN
ADMIN_PASSWORD=ADMIN
ADMIN_NAME=ADMIN
ADMIN_SURNAME=ADMIN